{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Movies;User Id=sa;Password=MovieAPI2025!;TrustServerCertificate=True",
    "DatabaseConnection": "Server=tcp:movie-apidbserver.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=jamie;Password=MovieAPI2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
